input {
	udp {
		port  => 5000
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here

filter {
    json {
        source => "message"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
